<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        html, body{
            height: 100%;
            margin: 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.8em;
            color: #313534;;

        }

        .pimg1{
            background-image: url(D:\HTML/aurora6.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pimg2{
            background-image: url(D:\HTML/aurora3.jpg);
            min-height: 800px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pimg1,.pimg2{
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pimg3{
            background-image: url(D:\HTML/aurora4.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pimg4{
            background-image: url(D:\HTML/aurora1.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pimg5{
            background-image: url(D:\HTML/aurora7.jpg);
            min-height: 100%;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
            background-attachment: fixed;
        }


        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 50px;
            letter-spacing: 10px;
            text-transform: uppercase;
        }

        .textbg{
            font-family: michelia;
            background: #313534;
            color: white;
            padding: 20px;
            font-weight: bolder;
        }

        .section1{
            background-color:  #ddd;
            color: #313534;
            padding: 50px 80px;
            text-align: center;
        }

        .section2{
            background-color:  #313534;
            color: #ddd;
            padding: 50px 80px;
            text-align: center;
        }

        .section3{
            background-color:  #ddd;
            color: #313534;
            padding: 50px 80px;
            text-align: center;
        }

        .section4{
            background-color:  #313534;
            color: #ddd;
            padding: 50px 80px;
            text-align: center;
        }

        .section5{
            background-color:  #313534;
            color: #ddd;
            padding: 50px 80px;
            text-align: center;
        }

        .fastfacts{
            font-family: galantis;
            text-shadow: 2px 2px 5px green;
        }

        @font-face {
            font-family: galantis;
            src: url(Galantis.otf);
            font-size: 50px;
        }

        @font-face {
            font-family: michelia;
            src: url(Le Amatcky.otf);
        }

        @font-face {
            font-family: redney;
            src: url(Redney.ttf);
        }

        h1{
            font-family: redney;
            font-size: 50px;
        }

        .pfact{
            font-family: redney;
        }

        .footer{
            background-color: black;
            color: #ddd;
            padding: 50px 80px;
            text-align: center;
        }

        @font-face {
            font-family: spooky;
            src: url(Draco.otf);
        }

        .greet{
            font-family: spooky;
            text-shadow: 3px 3px 5px green;
        }

        .hrend{
            height: 5px;
            width: 70%;
            border: none;
            border-radius: 10px;
            background: linear-gradient(to left, red, blue);
        }

    </style>
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">Aurora</span>
        </div>
    </section>
    <section class="section1">
        <h1>Section One</h1>
        <p>An aurora or aurora borealis is a natural light display that shimmers in the sky. Colorful blue, red, yellow, green, and orange lights shift gently and change shape like softly blowing curtains. Auroras are only visible at night, and usually only appear in lower polar regions.

            Auroras are visible almost every night near the Arctic and Antarctic Circles, which are about 66.5 degrees north and south of the Equator. In the north, the display is called aurora borealis, or northern lights. In the south, it is called aurora australis, or southern lights.
            
            The activity that creates auroras begins on the sun. The sun is a ball of superhot gases made up of electrically charged particles called ions. The ions, which continuously stream from the sun’s surface, are called the solar wind.
            
            As solar wind approaches the Earth, it meets the Earth’s magnetic field. Without this magnetic field protecting the planet, the solar wind would blow away Earth’s fragile atmosphere, preventing all life. Most of the solar wind is blocked by the magnetosphere, and the ions, forced around the planet, continue to travel farther into the solar system.
            
            Although most of the solar wind is blocked by the magnetosphere, some of the ions become briefly trapped in ring-shaped holding areas around the planet. These areas, in a region of the atmosphere called the ionosphere, are centered around the Earth’s geomagnetic poles. The geomagnetic poles mark the tilted axis of the Earth’s magnetic field. They lie about 1,300 kilometers (800 miles) from the geographic poles, but are slowly moving.
            
            In the ionosphere, the ions of the solar wind collide with atoms of oxygen and nitrogen from the Earth’s atmosphere. The energy released during these collisions causes a colorful glowing halo around the poles—an aurora. Most auroras happen about 97-1,000 kilometers (60-620 miles) above the Earth’s surface.
            
            The most active auroras happen when the solar wind is the strongest. The solar wind is usually fairly constant, but solar weather—the heating and cooling of different parts of the sun—can change daily.
            
            Solar weather is often measured in sunspots. Sunspots are the coldest part of the sun and appear as dark blobs on its white-hot surface. Solar flares and coronal mass ejections are associated with sunspots. Solar flares and coronal mass ejections are sudden, extra bursts of energy in the solar wind. Sunspot activity is tracked over an 11-year cycle. Bright, consistent auroras are most visible during the height of sunspot activity.
            
            Some increased activity in the solar wind happens during every equinox. These regular fluctuations are known as magnetic storms. Magnetic storms can lead to auroras being seen in the midlatitudes during the time around the spring and autumnal equinoxes. Auroras have been visible as far south as the Yucatan Peninsula in Mexico.</p>
    </section>

    <section class="pimg2">
        <div class="ptext">
            <span class="textbg"> Explore Aurora</span>
        </div>
    </section>

    <section class="section2">
        <h1>Coloring an Aurora</h1>

        <p>The colors of the aurora vary, depending on altitude and the kind of atoms involved. If ions strike oxygen atoms high in the atmosphere, the interaction produces a red glow. This is an unusual aurora—the most familiar display, a green-yellow hue, occurs as ions strike oxygen at lower altitudes. Reddish and bluish light that often appears in the lower fringes of auroras is produced by ions striking atoms of nitrogen. Ions striking hydrogen and helium atoms can produce blue and purple auroras, although our eyes can rarely detect this part of the electromagnetic spectrum.</p>
    </section>

    <section class="pimg3">
        <div class="ptext">
            <span class="textbg"> Look Deep Into Aurora</span>
        </div>
    </section>

    <section class="section3">
        <h2>Fast Facts</h2>
        <p class="pfact"><h1 class="fastfacts">Dawn Wind</h1>
            The aurora borealis, or northern lights, was studied by ancient Roman and Greek astronomers. The phenomenon was named for the Roman goddess of the dawn, Aurora, and the Greek god of the north wind, Boreas.
        </p>

        <p class="pfact">
            <h1 class="fastfacts">Fox Fire</h1>
            In Finland, the aurora borealis is called revontulet, which literally translates to fox fires. According to one Finnish folk tale, the lights are caused by a magical fox sweeping his tail across the snow and sending sparks up into the sky.
        </p>
    </section>

    <section class="pimg4">
        <div class="ptext">
            <span class="textbg"> Explore Aurora</span>
        </div>
    </section>

    <section class="section4">
        <h1>Section 4</h1>
        <p>Auroras are occasionally seen in latitudes below the auroral zone, when a geomagnetic storm temporarily enlarges the auroral oval. Large geomagnetic storms are most common during the peak of the 11-year sunspot cycle or during the three years after the peak. An electron spirals (gyrates) about a field line at an angle that is determined by its velocity vectors, parallel and perpendicular, respectively, to the local geomagnetic field vector B. This angle is known as the "pitch angle" of the particle. The distance, or radius, of the electron from the field line at any time is known as its Larmor radius. The pitch angle increases as the electron travels to a region of greater field strength nearer to the atmosphere. Thus, it is possible for some particles to return, or mirror, if the angle becomes 90° before entering the atmosphere to collide with the denser molecules there. Other particles that do not mirror enter the atmosphere and contribute to the auroral display over a range of altitudes. Other types of auroras have been observed from space; for example, "poleward arcs" stretching sunward across the polar cap, the related "theta aurora", and "dayside arcs" near noon. These are relatively infrequent and poorly understood. Other interesting effects occur such as pulsating aurora, "black aurora" and their rarer companion "anti-black aurora" and subvisual red arcs. In addition to all these, a weak glow (often deep red) observed around the two polar cusps, the field lines separating the ones that close through Earth from those that are swept into the tail and close remotely.</p>
    </section>

    <section class="pimg5">
        <div class="ptext">
            <span class="textbg"> Explore Aurora</span>
        </div>
    </section>

    <section class="section5">
        <h1>Auroras on Other Worlds</h1>
        <p>Auroras occur on other planets, too — all that's required to make an aurora is an atmosphere and a magnetic field. 

            "Auroras have been seen in the atmospheres of all the gas giant planets, which is not surprising, since these planets all have robust magnetic fields," said Jeff Regester, an instructor of physics and astronomy at High Point University in North Carolina. "More surprisingly, auroras have also been discovered on both Venus and Mars, both of which have very weak magnetic fields."
            
            Indeed, scientists have catalogued three different types of Martian auroras. One occurs only on the planet's dayside, another is a widespread nighttime feature fueled by strong solar storms and another is a much patchier nightside phenomenon. 
            
            The Hope Mars orbiter, the United Arab Emirates' first-ever interplanetary mission, managed to capture the discrete nocturnal aurora shortly after arriving at the Red Planet in early 2021. The probe's observations could help scientists better understand this mysterious phenomenon.
            
            Jupiter's magnetic field is 20,000 times stronger than that of Earth, so the giant planet's auroras are far brighter than the ones that blaze in our skies. And the Jupiter lights aren't just driven by the solar wind: Most of the particles that cause the planet's auroras are blasted into space by its close-orbiting moon Io, the most volcanic body in the solar system.
            
            Astronomers have even caught glimpses of apparent auroral activity in other solar systems. For example, two October 2021 studies reported the detection of radio waves emitted by multiple red dwarfs, stars smaller and dimmer than our own sun. 
            
            These radio waves are likely associated with a sort of "backward" aurora, one that flares up near stars and is driven by particles released by close-orbiting planets, researchers said.</p>
    </section>

    <section class="footer">
        <p class="greet">Made with by Anas Husain</p>
        <hr class="hrend">
    </section>

</body>
</html>